#bu alttaki ne ise yariyor bilmiyorum.
spring.main.allow-circular-references = true
#Veritabani baglantisi [4,8]
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_6MBzoiRWXK3cthZfQwg@karakoc-betting-karakoc-betting.a.aivencloud.com:28406/defaultdb?ssl-mode=REQUIRED?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable Swagger UI-11
springfox.documentation.swagger-ui.enabled=true

# Mail gönderebilmek için [13,19]
spring.mail.password=sxyb bqmn nlwf irss
#usttekini kotu amacli kullanma, gerek yok. kendine saygisizlik etme.
spring.mail.host=smtp.gmail.com
spring.mail.username=shopifyemirhan6@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
